<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    body {
        font-family: Open fantasy, serif;
        font-size: 1rem;
        text-decoration-color: rgb(20, 14, 14);
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        text-align: left;
        color: rgb(245, 241, 241);
        background-color: #2d2d32;
    }
    
    col {
        height: 100%;
    }
    
    caption {
        padding-top: 1rem;
        padding-bottom: 1rem;
        caption-side: bottom;
        text-align: left;
        color: rgb(237, 234, 234);
    }
    
    header-body {
        height: 1000%;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style=" background-color:#1b1b21 ">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <h1 style="color: #e3e3ed;"> Cherry</h1>
            </a><button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded=" false " aria-label="Toggle navigation "><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item "><a href="{% url 'order_list' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Order</button></a></li>
                    <li class="nav-item "><a href="{% url 'product' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Product</button></a></li>
                    <li class="nav-item "><a href="{% url 'customers' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Customer Services</button></a></li>
                </ul>
                <form class="d-flex " role="search "><input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search "><button class="btn btn-outline-success " type="submit ">Search</button></form>
            </div>
        </div>
    </nav>


    <main>
        {% block content %}{% include 'pages/order_list.html' %}{% endblock %}
    </main>
</body>

</html>