<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="% url 'homepage' %">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 239, 235);
            margin: 0;
            padding: 0;
            background-image: url('');
        }
        
        .card {
            padding: 16px;
            text-align: center;
            width: 1290px;
        }
        
        .tab1cards {
            display: flex;
            flex-direction: row;
        }
        
        .card {
            margin: 2% 0%;
        }
        
        .card-body {
            margin: 0% 0% 0% 3%;
            padding: 6% 0%;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg" style=" background-color:#1b1b21 ">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <h1 style="color: #e3e3ed;"> Cherry</h1>
            </a><button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded=" false " aria-label="Toggle navigation "><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item "><a href="homepage"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;"><h5>Home</h5></button></a></li>

                    <li class="nav-item "><a href="product"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Product</button></a></li>

                    <li class="nav-item "><a href="customers"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Customer Services</button></a></li>
                </ul>
                <form class="d-flex " role="search "><input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search "><button class="btn btn-outline-success " type="submit ">Search</button></form>
            </div>
        </div>
    </nav>




    <div class="card">


        <div class="card-body">
            <h1 class="card-title">customers</h1>
            <p class="card-text">Your business is like no other. Supply Chain Management gives you an intricate ecosystem designed to make your supply chain work exactly like you want it to. Maersk SCM gives you a set of tools to continuously improve, digitise and optimise
                your global supply chain while actively managing exceptions</p>
            <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </div>



    <div class="tab1cards">

        <div class="card">
            <img src=" {% static 'images/M.jpg ' %} " alt="safari">
            <h4><b>Corey Gamble</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/om.jpg ' %} " alt="safari">
            <h4><b>Barrack Obama</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/C.jpg ' %} " alt="safari">
            <h4><b>Abuturab Ali</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/G.jpg ' %} " alt="safari">
            <h4><b>Jaafar Tijjani</b></h4>
        </div>

    </div>
    <div class="tab1cards">
        <div class="card">
            <img src=" {% static 'images/R.png ' %} " alt="safari">
            <h4><b>Ellon Musk</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/S.jpg ' %} " alt="safari">
            <h4><b>Steve Jobs</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/Bezos.jpg ' %} " alt="safari">
            <h4><b>Jeff Bezos</b></h4>
        </div>
        <div class="card">
            <img src=" {% static 'images/B.webp ' %} " alt="safari">
            <h4><b>Ali Abuturab</b></h4>
        </div>
    </div>
    <nav aria-label="Page navigation example ">
        <ul class="pagination ">
            <li class="page-item "><a class="page-link " href="# ">Previous</a></li>
            <li class="page-item "><a class="page-link " href="# ">1</a></li>
            <li class="page-item "><a class="page-link " href="# ">2</a></li>
            <li class="page-item "><a class="page-link " href="# ">3</a></li>
            <li class="page-item "><a class="page-link " href="# ">Next</a></li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js "></script>
</body>

</html>