<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



    <title>Document</title>
    <style>
        body {
            font-family: Open fantasy, serif;
            font-size: 1rem;
            text-decoration-color: rgb(20, 14, 14);
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            text-align: left;
            color: rgb(245, 241, 241);
            background-color: #2d2d32;
        }
        
        col {
            height: 100%;
        }
        
        caption {
            padding-top: 1rem;
            padding-bottom: 1rem;
            caption-side: bottom;
            text-align: left;
            color: rgb(237, 234, 234);
        }
        
        b .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        header-body {
            height: 1000%;
        }
        
        table {
            background-color: #f4f4f9;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>

<body class="bg-default">


    {{product.0.name}} {{order.0.name}}


    <nav class="navbar navbar-expand-lg" style=" background-color:#1b1b21 ">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <h1 style="color: #e3e3ed;"> Cherry</h1>
            </a><button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded=" false " aria-label="Toggle navigation "><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item "><a href="product"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Product</button></a></li>
                    <li class="nav-item "><a href="{% url 'product_list' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Product list</button></a></li>
                    <li class="nav-item "><a href="{% url 'order_list' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Order</button></a></li>
                    <li class="nav-item "><a href="customers"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Customer Services</button></a></li>
                </ul>
                <form class="d-flex " role="search "><input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search "><button class="btn btn-outline-success " type="submit ">Search</button></form>
            </div>
        </div>
    </nav>



    <div class="container-fluid ">
        <div class=" row ">
            <nav id="sidebarMenu " class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse ">
                <div class=" position-sticky pt-3 " style="background-color: #2d2d32 ">
                    <ul class=" nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="# ">
                                <span data-feather="home "></span> Dashboard
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file "></span> Orders
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="shopping-cart "></span> Products
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="users "></span> Customers
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="bar-chart-2 "></span> Reports
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file "></span> Orders
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="layers "></span> Integrations
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file "></span>ck
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file "></span> shoes
                            </a>
                        </li>
                    </ul>


                    <ul class="nav flex-column mb-2 ">
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Current month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> last month
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Social engagement
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <span data-feather="file-text "></span> Year-end sale
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom ">
                    <h1>Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0 ">
                        <div class="btn-group me-2 ">
                            <button type="button " class="btn btn-sm btn-outline-secondary ">Share</button>
                            <button type="button " class="btn btn-sm btn-outline-secondary ">Export</button>
                        </div>
                        <button type="button " class="btn btn-sm btn-outline-secondary dropdown-toggle "><span data-feather="calendar "></span>This week </button>
                    </div>
                </div>

                <!-- <canvas class="my-4 w-100 " id="myChart " width="10 " height="11 ">  -->

                <div class="container-fluid ">
                    <section>
                        <div class="row ">


                            <div class="col-xl-4 col-lg-6 ">
                                <div class="card card-stats mb-4 mb-xl-0 ">
                                    <div class="card-body ">
                                        <div class="row ">
                                            <div class="col ">
                                                <h5 class="card-title text-uppercase text-muted mb-0 ">New users</h5><span class="h2 font-weight-bold mb-0 ">2,356</span></div>
                                            <div class="col-auto ">
                                                <div class="icon icon-shape bg-warning text-white rounded-circle shadow "><i class="fas fa-chart-pie "></i></div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-muted text-sm "><span class="text-danger mr-2 "><i class="fas fa-arrow-down "></i>3.48%</span><span class="text-nowrap ">Since last week</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 ">
                                <div class="card card-stats mb-4 mb-xl-0 ">
                                    <div class="card-body ">
                                        <div class="row ">
                                            <div class="col ">
                                                <h5 class="card-title text-uppercase text-muted mb-0 ">monthly sales</h5><span class="h2 font-weight-bold mb-0 ">1964</span></div>
                                            <div class="col-auto ">
                                                <div class="icon icon-shape bg-yellow text-white rounded-circle shadow "><i class="fas fa-users "></i></div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-muted text-sm "><span class="text-warning mr-2 "><i class="fas fa-arrow-down "></i>1.10%</span><span class="text-nowrap ">Since yesterday</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 ">
                                <div class="card card-stats mb-4 mb-xl-0 ">
                                    <div class="card-body ">
                                        <div class="row ">
                                            <div class="col ">
                                                <h5 class="card-title text-uppercase text-muted mb-0 ">Annual sales</h5><span class="h2 font-weight-bold mb-0 ">49, 65%</span></div>
                                            <div class="col-auto ">
                                                <div class="icon icon-shape bg-info text-white rounded-circle shadow "><i class="fas fa-percent "></i></div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-muted text-sm "><span class="text-success mr-2 "><i class="fas fa-arrow-up "></i>12%</span><span class="text-nowrap ">Since last month</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <canvas class="my-2 w-100 " id="myChart " width="10 " height="0.2 "></canvas>

                        <div class="row ">
                            <div class="col-xl-6 col-md-12 mb-4 ">
                                <div class="card ">
                                    <div class="card-body ">
                                        <div class="d-flex justify-content-between p-md-1 ">
                                            <div class="d-flex flex-row ">
                                                <div class="align-self-center ">
                                                    <h2 class="h1 mb-0 me-4 ">$76,456.00</h2>
                                                </div>
                                                <div>
                                                    <h4>Total Sales</h4>
                                                    <p class="mb-0 ">Monthly Sales Amount</p>
                                                </div>
                                            </div>
                                            <div class="align-self-center ">
                                                <i class="far fa-heart text-danger fa-3x "></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-12 mb-4 ">
                                <div class="card ">
                                    <div class="card-body ">
                                        <div class="d-flex justify-content-between p-md-1 ">
                                            <div class="d-flex flex-row ">
                                                <div class="align-self-center ">
                                                    <h2 class="h1 mb-0 me-4 ">$94,000.00</h2>
                                                </div>
                                                <div>
                                                    <h4>Total Cost</h4>
                                                    <p class="mb-0 ">Monthly Cost</p>
                                                </div>
                                            </div>
                                            <div class="align-self-center ">
                                                <i class="fas fa-wallet text-success fa-3x "></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>



                <div class="row ">
                    <div class="col-xl-6 col-md-12 mb-4 ">
                        <div class="card ">
                            <div class="card-body ">
                                <div class="d-flex justify-content-between p-md-1 ">
                                    <div class="d-flex flex-row ">
                                        <div class="align-self-center ">
                                            <h2 class="h1 mb-0 me-4 ">$83,456.00</h2>
                                        </div>
                                        <div>
                                            <h4>Total Sales</h4>
                                            <p class="mb-0 ">Monthly Sales Amount</p>
                                        </div>
                                    </div>
                                    <div class="align-self-center ">
                                        <i class="far fa-heart text-danger fa-3x "></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12 mb-4 ">
                        <div class="card ">
                            <div class="card-body ">
                                <div class="d-flex justify-content-between p-md-1 ">
                                    <div class="d-flex flex-row ">
                                        <div class="align-self-center ">
                                            <h2 class="h1 mb-0 me-4 ">$369,000.00</h2>
                                        </div>
                                        <div>
                                            <h4>Total Cost</h4>
                                            <p class="mb-0 ">Monthly Cost</p>
                                        </div>
                                    </div>
                                    <div class="align-self-center ">
                                        <i class="fas fa-wallet text-success fa-3x "></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <!--  <canvas class="my-2 w-100 " id="myChart " width="10 " height="0.2 "></canvas> -->



                <h1>Analytics</h1>


                <div class="col col-md-9">
                    <div class="row">
                        <div class="col col-md-5">
                            <h4>Today Stats:</h4>
                            Visits<span class="pull-right strong">- 15%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:15%">15%</div>
                            </div>

                            20 New Users<span class="pull-right strong">+ 30%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%">30%</div>
                            </div>

                            359 Downloads<span class="pull-right strong">+ 8%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:8%">8%</div>
                            </div>
                        </div>
                        <div class="col col-md-5">
                            <h4>This Month Stats:</h4>
                            Visits<span class="pull-right strong">+ 45%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:45%">45%</div>
                            </div>

                            395 New Users<span class="pull-right strong">+ 57%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="68" aria-valuemin=" 0 " aria-valuemax="100 " style="width:57% ">57%</div>
                            </div>

                            12.593 Downloads<span class="pull-right strong ">+ 25%</span>
                            <div class="progress ">
                                <div class="progress-bar progress-bar-success " role="progressbar " aria-valuenow="36" aria-valuemin="0 " aria-valuemax="100 " style="width:25% ">25%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <canvas class="my-4 w-100 " id="myChar " width="5 " height="0.1 "> </canvas>

                <div>


                    <div class="table-responsive ">
                        <table class="table table-striped table-sm ">
                            <thead>
                                <tr>
                                    <th scope="col ">sales</th>
                                    <th scope="col ">Town</th>
                                    <th scope="col ">street name</th>
                                    <th scope="col ">Manager</th>
                                    <th scope="col ">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1,001</td>
                                    <td>random</td>
                                    <td>data</td>
                                    <td>placeholder</td>
                                    <td>manager</td>
                                </tr>
                                <tr>
                                    <td>1,002</td>
                                    <td>placeholder</td>
                                    <td>irrelevant</td>
                                    <td>visual</td>
                                    <td>present</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>data</td>
                                    <td>rich</td>
                                    <td>dashboard</td>
                                    <td>place</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>information</td>
                                    <td>placeholder</td>
                                    <td>illustrative</td>
                                    <td>burt</td>
                                </tr>
                                <tr>
                                    <td>1,004</td>
                                    <td>text</td>
                                    <td>random</td>
                                    <td>layout</td>
                                    <td>name</td>
                                </tr>
                                <tr>
                                    <td>1,005</td>
                                    <td>dashboard</td>
                                    <td>irrelevant</td>
                                    <td>text</td>
                                    <td>layout</td>
                                </tr>
                                <tr>
                                    <td>1,006</td>
                                    <td>dashboard</td>
                                    <td>illustrative</td>
                                    <td>rich</td>
                                    <td>data</td>
                                </tr>
                                <tr>
                                    <td>1,007</td>
                                    <td>placeholder</td>
                                    <td>tabular</td>
                                    <td>information</td>
                                    <td>irrelevant</td>
                                </tr>
                                <tr>
                                    <td>1,008</td>
                                    <td>random</td>
                                    <td>data</td>
                                    <td>placeholder</td>
                                    <td>text</td>
                                </tr>
                                <tr>
                                    <td>1,009</td>
                                    <td>placeholder</td>
                                    <td>irrelevant</td>
                                    <td>visual</td>
                                    <td>layout</td>
                                </tr>

                                <tr>
                                    <td>1,013</td>
                                    <td>dashboard</td>
                                    <td>irrelevant</td>
                                    <td>text</td>
                                    <td>visual</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>














    <footer class=" text-center text-lg-start " style="background-color: #2d2d32">
        <!-- Copyright -->
        <div class="text-center p-3 ">
            © 2020 Copyright:
            <a class="text-center p-3 ">http/FTH/inventory Management System.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js "></script>
</body>

</html>