<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Project</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 600px) {
            .bd-placeholder-img-lg {
                font-size: 4;
            }
        }
        
        body {
            background-color: #c8c8cf;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #000000;
            text-align: center;
            font-family: "SIMPSON";
        }
        
        form {
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>


<body>
    <nav class="navbar " style=" background-color:#c8c8cf ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1 style="color: #080f0c;">Welcome to Cherry</h1>
            </a>
        </div>
    </nav>

    <main class="form-signin w-190 m-lg-5">

        <form>
            <img class="mb-4" src="{% static 'images\shutterst.webp'  %} " alt=" " width="280 " height="200 ">
            <h1 class="h3 mb-3 fw-normal ">Please sign in</h1>

            <div class="form-floating m-1 ">
                <input type="email " class="form-control " id="floatingInput " placeholder="name@example.com ">
                <label for="floatingInput ">Email address</label>
            </div>
            <div class="form-floating m-1 ">
                <input type="password " class="form-control " id="floatingPassword " placeholder="Password ">
                <label for="floatingPassword ">Password</label>
            </div>
            <div class="checkbox mb-1 ">
                <label>
              <input type="checkbox " value="remember-me "> </label>
            </div>
            <button class=" w-1 btn btn-lg btn-primary " type="button " onclick=" "><a href="homepage" style="color: white; text-decoration: none">Sign in</a></button>
            <p class=" mt-2 mb-3 text-body-secondary ">&copy; 2017-2023</p>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js "></script>
</body>

</html>