<!DOCTYPE html>{% extends 'pages/base.html' %}{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>{% block content %}
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color: #008CBA;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: rgb(59, 56, 56);
    }
    
    button {
        background-color: #008CBA;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<div class="w3-container" style="margin-top:20px" id="">
    <h1 class="w3-jumbo"><b>Orders</b></h1>
    <hr style="width:50px;border:5px solid rgb(10, 2, 2)" class="w3-round">
</div>
<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Staff</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.product }}</td>
            <td>{{ order.staff.username }}</td>
            <td><a href="{% url 'order_update' order.pk %}"><button>Edit</button></a></td>
            <td><a href="{% url 'order_delete' order.pk %}"><button>Delete</button></a></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No orders yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'order_create' %}"><button>Add new Order</button></a> {% endblock %}

</html>