<!DOCTYPE html> {% extends 'pages/base.html' %}{% load static %} {% block content %}
<h1>Confirm Delete</h1>
<p>Are you sure you want to delete {{ object }}?</p>
<form method="post">
    {% csrf_token %}
    <button type="submit">Yes</button>
    <a href="{% url 'order_list' %}">No, cancel</a>
</form>
<h2>Delete Order?</h2>
<p>Are you sure you want to delete this order?</p>
<form method="POST">
    {% csrf_token %}
    <button type="submit">Yes, delete it</button>
</form>
{% endblock %}