<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>

    <style>
        mask {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        w-100 p-4 {
            background-color: #eee;
            border-radius: .5rem .5rem 0 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg" style=" background-color:#1b1b21 ">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <h1 style="color: #e3e3ed;"> Cherry</h1>
            </a><button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded=" false " aria-label="Toggle navigation "><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item "><a href="homepage"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Home</button></a></li>
                    <li class="nav-item "><a href="{% url 'order_list' %}"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Order</button></a></li>
                    <li class="nav-item "><a href="customers"><button class="w-1 btn btn-lg btn-tertiary " type="button " onclick=" " style="color: aliceblue;">Customer Services</button></a></li>
                </ul>
                <form class="d-flex " role="search "><input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search "><button class="btn btn-outline-success " type="submit ">Search</button></form>
            </div>
        </div>
    </nav>

    <h2 class="mb-4">Product</h2>
    <div class="w3-container">
        <div class="table-responsive ">
            <table class="table table-striped table-sm ">
                <thead>
                    <tr>
                        <th scope="col ">Name</th>
                        <th scope="col ">Category</th>
                        <th scope="col ">Quantity</th>
                        <th scope="col ">Price</th>
                        <th scope="col ">Date</th>
                        <th scope="col ">Edit</th>
                        <th scope="col ">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in myproducts%}
                    <tr>
                        <td>{{x.name}}</td>
                        <td>{{x.category}}</td>
                        <td>{{x.quantity}}</td>
                        <td>${{x.price}}</td>
                        <td>{{x.date}}</td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
        </div>
    </div>




    <section id="section-7">

        <section class="pb-4">
            <div class="bg-white border rounded-5">
                <section class="w-30  p-4">
                    <h4 class="text-center mb-5"><strong>Product listing</strong></h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                                <img src="{% static 'images/reebok.jpg' %}" alt=" " class="w-100" width="280" height="200 " />
                                <a href=" #! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$123</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 ">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded ">
                                <img src="{% static 'images/asics.jpg' %} " class="w-100 " alt=".. " width="280 " height="200 " />
                                <a href=" #! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$239</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 ">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded "><img src="{% static 'images/newbalanceee.jpg' %} " class="w-100 " alt="... " />
                                <a href="#! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$147</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded ripple-surface "><img src="{% static 'images/AmazonS_03.jpg' %} " class="w-100 " alt=".. " />
                                <a href="#! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$83</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 ">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded ">
                                <img src=" {% static 'images/clarks.jpg ' %} " class="w-100 " alt=".. " />
                                <a href="#! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$106</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 ">
                            <div class="bg-image hover-zoom ripple shadow-1-strong rounded "><img src=" {% static 'images/R.jpeg ' %} " class="w-100 " alt="... " />
                                <a href="#! ">
                                    <div class="mask ">
                                        <div class="d-flex justify-content-start align-items-start h-100 ">
                                            <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark ">$58</span></h5>
                                        </div>
                                    </div>
                                    <div class="hover-overlay ">
                                        <div class="mask "></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js "></script>
    </section>
</body>

</html>