<!DOCTYPE html> {% extends 'pages/base.html' %} {% block content %}
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label> {{ form.name }}
    </div>
    <div class="form-group">
        <label for="{{ form.category.id_for_label }}">Category:</label> {{ form.category }}
    </div>
    <div class="form-group">
        <label for="{{ form.quantity.id_for_label }}">Quantity:</label> {{ form.quantity }}
    </div>
    <div class="form-group">
        <label for="{{ form.price.id_for_label }}">Price:</label> {{ form.price }}
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}