<!DOCTYPE html>{% extends 'pages/base.html' %}{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head> {% block content %}
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color: #031604;
        color: rgb(235, 227, 227);
    }
    
    tr:nth-child(even) {
        background-color: gray;
    }
    
    button {
        background-color: #008CBA;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Date</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for product in object_list %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.get_category_display }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.date }}</td>
            <td><a href="{% url 'product_update' product.pk %}"><button>Edit</button></a></td>
            <td><a href="{% url 'product_delete' product.pk %}"><button>Delete</button></a></td>

        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'product_create' %}">Add product</a> {% endblock %}

</html>